<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='saleswithprofitabilitydata (Multiple Connections)' inline='true' name='federated.1aif35s1ihb9ti1avj5qe15rf7v4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Copy of Assignment - MIS and BA (2) (1) (1) (1)' name='excel-direct.1uibaqp1cet41z1bij7wu0jaii6a'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Rahul madhiwalla/job related/Copy of Assignment - MIS and BA (2) (1) (1) (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='saleswithprofitabilitydata' name='excel-direct.14hze611gj9tu91bagk7a01zunqn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/zps/saleswithprofitabilitydata.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.14hze611gj9tu91bagk7a01zunqn' name='saleswithprofitabilitydata' table='[saleswithprofitabilitydata$]' type='table'>
          <columns gridOrigin='A1:R5046:no:A1:R5046:0' header='yes' outcome='2'>
            <column datatype='string' name='Order ID' ordinal='0' />
            <column datatype='date' date-parse-format='dd/MM/yyyy' name='Order Date' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='string' name='Customer ID' ordinal='3' />
            <column datatype='string' name='Customer Name' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='City' ordinal='6' />
            <column datatype='string' name='State' ordinal='7' />
            <column datatype='integer' name='Postal Code' ordinal='8' />
            <column datatype='string' name='Region' ordinal='9' />
            <column datatype='string' name='Product ID' ordinal='10' />
            <column datatype='string' name='Category' ordinal='11' />
            <column datatype='string' name='Sub-Category' ordinal='12' />
            <column datatype='string' name='Product Name' ordinal='13' />
            <column datatype='real' name='Revenue' ordinal='14' />
            <column datatype='integer' name='Quantity' ordinal='15' />
            <column datatype='real' name='Discount' ordinal='16' />
            <column datatype='real' name='Profit' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[saleswithprofitabilitydata]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='profit color' datatype='string' name='[Calculation_0281260725731328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Profit]) &gt;= 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
      </column>
      <column caption='profit margin percentage' datatype='real' name='[Calculation_0281260738850819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit]) / SUM([Revenue])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='saleswithprofitabilitydata' datatype='table' name='[__tableau_internal_object_id__].[saleswithprofitabilitydata_815239FFA4C74D76B4EA897424C36001]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0281260725731328]' derivation='None' name='[none:Calculation_0281260725731328:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_0281260725731328]' derivation='User' name='[usr:Calculation_0281260725731328:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='saleswithprofitabilitydata (Multiple Connections)' name='federated.1aif35s1ihb9ti1avj5qe15rf7v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aif35s1ihb9ti1avj5qe15rf7v4'>
            <column caption='profit color' datatype='string' name='[Calculation_0281260725731328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Profit]) &gt;= 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281260725731328]' derivation='User' name='[usr:Calculation_0281260725731328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[usr:Calculation_0281260725731328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[sum:Profit:qk]</rows>
        <cols>[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit/rev'>
      <table>
        <view>
          <datasources>
            <datasource caption='saleswithprofitabilitydata (Multiple Connections)' name='federated.1aif35s1ihb9ti1avj5qe15rf7v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aif35s1ihb9ti1avj5qe15rf7v4'>
            <column caption='profit color' datatype='string' name='[Calculation_0281260725731328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Profit]) &gt;= 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281260725731328]' derivation='User' name='[usr:Calculation_0281260725731328:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[sum:Revenue:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[none:Sub-Category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Phones&quot;</bucket>
              <bucket>&quot;Chairs&quot;</bucket>
              <bucket>&quot;Machines&quot;</bucket>
              <bucket>&quot;Storage&quot;</bucket>
              <bucket>&quot;Tables&quot;</bucket>
              <bucket>&quot;Binders&quot;</bucket>
              <bucket>&quot;Accessories&quot;</bucket>
              <bucket>&quot;Copiers&quot;</bucket>
              <bucket>&quot;Bookcases&quot;</bucket>
              <bucket>&quot;Appliances&quot;</bucket>
              <bucket>&quot;Furnishings&quot;</bucket>
              <bucket>&quot;Paper&quot;</bucket>
              <bucket>&quot;Supplies&quot;</bucket>
              <bucket>&quot;Art&quot;</bucket>
              <bucket>&quot;Envelopes&quot;</bucket>
              <bucket>&quot;Labels&quot;</bucket>
              <bucket>&quot;Fasteners&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[usr:Calculation_0281260725731328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[Multiple Values]</rows>
        <cols>([federated.1aif35s1ihb9ti1avj5qe15rf7v4].[none:Sub-Category:nk] / [federated.1aif35s1ihb9ti1avj5qe15rf7v4].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='profitm%'>
      <table>
        <view>
          <datasources>
            <datasource caption='saleswithprofitabilitydata (Multiple Connections)' name='federated.1aif35s1ihb9ti1avj5qe15rf7v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aif35s1ihb9ti1avj5qe15rf7v4'>
            <column caption='profit color' datatype='string' name='[Calculation_0281260725731328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Profit]) &gt;= 0 THEN &quot;Profit&quot;&#13;&#10;ELSE &quot;Loss&quot;&#13;&#10;END' />
            </column>
            <column caption='profit margin percentage' datatype='real' name='[Calculation_0281260738850819]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit]) / SUM([Revenue])' />
            </column>
            <column caption='[profit margin percentage]*100' datatype='real' name='[Calculation_0281260740038660]' role='measure' type='quantitative' user:unnamed='profitm%'>
              <calculation class='tableau' formula='[Calculation_0281260738850819]*100' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0281260725731328]' derivation='User' name='[usr:Calculation_0281260725731328:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0281260740038660]' derivation='User' name='[usr:Calculation_0281260740038660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[usr:Calculation_0281260725731328:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[usr:Calculation_0281260740038660:qk]</rows>
        <cols>[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='rev-profit-mtrend'>
      <table>
        <view>
          <datasources>
            <datasource caption='saleswithprofitabilitydata (Multiple Connections)' name='federated.1aif35s1ihb9ti1avj5qe15rf7v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aif35s1ihb9ti1avj5qe15rf7v4'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[sum:Revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1aif35s1ihb9ti1avj5qe15rf7v4].[sum:Revenue:qk] + [federated.1aif35s1ihb9ti1avj5qe15rf7v4].[sum:Profit:qk])</rows>
        <cols>[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='saleswithprofitabilitydata (Multiple Connections)' name='federated.1aif35s1ihb9ti1avj5qe15rf7v4' />
          </datasources>
          <datasource-dependencies datasource='federated.1aif35s1ihb9ti1avj5qe15rf7v4'>
            <column datatype='real' name='[Revenue]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue]' derivation='Sum' name='[sum:Revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[sum:Revenue:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[sum:Revenue:qk]</rows>
        <cols>[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='the revenue and profit between subcategories.' captured-sheet='three sheets combined view' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='three sheets combined view'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='68900' x='800' y='1000'>
              <zone h='98000' id='3' name='profit' w='29683' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='profit/rev' w='39217' x='30483' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='295' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='29500' x='69700' y='1000'>
              <zone h='8250' id='9' name='profit/rev' pane-specification-id='0' param='[federated.1aif35s1ihb9ti1avj5qe15rf7v4].[usr:Calculation_0281260725731328:nk]' type-v2='color' w='29500' x='69700' y='1000'>
              </zone>
              <zone h='89750' id='10' name='revenue' w='29500' x='69700' y='9250'>
                <layout-cache cell-count-w='17' minheight='243' non-cell-size-w='67' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
